{
  "name": "tsx-countdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "bash test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-countdown-circle-timer": "latest",
    "tsx": "^3.12.7"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "esbuild-loader": "^3.0.1",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.1"
  }
}
